<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hewan"
        android:title="Hewan"
        android:icon="@drawable/ic_hewan"/>
    <item
        android:id="@+id/nav_tumbuhan"
        android:title="Tumbuhan"
        android:icon="@drawable/ic_tumbuhan"/>
</menu>